{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 115,
  "lineage": "5546f30f-2ba9-f86f-f0e1-d7cbc17e153e",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery_connection_marketing",
      "mode": "managed",
      "type": "google_bigquery_connection",
      "name": "connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [],
            "azure": [],
            "cloud_resource": [
              {
                "service_account_id": "bqcx-1089064936372-t229@gcp-sa-bigquery-condel.iam.gserviceaccount.com"
              }
            ],
            "cloud_spanner": [],
            "cloud_sql": [],
            "connection_id": "marketing_biglake_connection",
            "description": "",
            "friendly_name": "BigLake connection",
            "has_credential": false,
            "id": "projects/wavestone-cto-pocinterproj-a/locations/EU/connections/marketing_biglake_connection",
            "kms_key_name": "",
            "location": "EU",
            "name": "projects/1089064936372/locations/eu/connections/marketing_biglake_connection",
            "project": "wavestone-cto-pocinterproj-a",
            "spark": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery_connection_marketing",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY58/ZMRrQ=",
            "id": "wavestone-cto-pocinterproj-a/roles/storage.objectViewer/serviceAccount:bqcx-1089064936372-t229@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "member": "serviceAccount:bqcx-1089064936372-t229@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "project": "wavestone-cto-pocinterproj-a",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_connection_marketing.google_bigquery_connection.connection"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_connection_marketing",
      "mode": "managed",
      "type": "time_sleep",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "7m",
            "destroy_duration": null,
            "id": "2025-07-15T09:04:17Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bigquery_connection_marketing.google_bigquery_connection.connection",
            "module.bigquery_connection_marketing.google_project_iam_member.default"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_connection_sales",
      "mode": "managed",
      "type": "google_bigquery_connection",
      "name": "connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [],
            "azure": [],
            "cloud_resource": [
              {
                "service_account_id": "bqcx-746362382390-cvg6@gcp-sa-bigquery-condel.iam.gserviceaccount.com"
              }
            ],
            "cloud_spanner": [],
            "cloud_sql": [],
            "connection_id": "sales_biglake_connection",
            "description": "",
            "friendly_name": "BigLake connection",
            "has_credential": false,
            "id": "projects/wavestone-cto-pocinterproj-b/locations/EU/connections/sales_biglake_connection",
            "kms_key_name": "",
            "location": "EU",
            "name": "projects/746362382390/locations/eu/connections/sales_biglake_connection",
            "project": "wavestone-cto-pocinterproj-b",
            "spark": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery_connection_sales",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY58/Y/Cag=",
            "id": "wavestone-cto-pocinterproj-b/roles/storage.objectViewer/serviceAccount:bqcx-746362382390-cvg6@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "member": "serviceAccount:bqcx-746362382390-cvg6@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "project": "wavestone-cto-pocinterproj-b",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_connection_sales.google_bigquery_connection.connection"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_connection_sales",
      "mode": "managed",
      "type": "time_sleep",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "7m",
            "destroy_duration": null,
            "id": "2025-07-15T09:04:17Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bigquery_connection_sales.google_bigquery_connection.connection",
            "module.bigquery_connection_sales.google_project_iam_member.default"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_dataset_marketing",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gregoire.desrousseaux@wavestone.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1752569826481,
            "dataset_id": "marketing_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "P2lGQkUD6Zt16cGMppkW7w==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/wavestone-cto-pocinterproj-a/datasets/marketing_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1752569826481,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "wavestone-cto-pocinterproj-a",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/wavestone-cto-pocinterproj-a/datasets/marketing_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery_dataset_sales",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "gregoire.desrousseaux@wavestone.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1752569826381,
            "dataset_id": "sales_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "guspqHkuVsK6Yr63OAiyVg==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/wavestone-cto-pocinterproj-b/datasets/sales_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1752569826381,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "wavestone-cto-pocinterproj-b",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/wavestone-cto-pocinterproj-b/datasets/sales_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery_table_marketing",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1752571448296,
            "dataset_id": "marketing_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "ondttUl4BBi7QdjxVscVxg==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "bigtable_options": [],
                "compression": "NONE",
                "connection_id": "1089064936372.eu.marketing_biglake_connection",
                "csv_options": [
                  {
                    "allow_jagged_rows": false,
                    "allow_quoted_newlines": false,
                    "encoding": "UTF-8",
                    "field_delimiter": ",",
                    "quote": "\"",
                    "skip_leading_rows": 1
                  }
                ],
                "file_set_spec_type": "",
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "json_extension": "",
                "json_options": [],
                "max_bad_records": 0,
                "metadata_cache_mode": "",
                "object_metadata": "",
                "parquet_options": [],
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://raw-data-marketing-poc/*"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/wavestone-cto-pocinterproj-a/datasets/marketing_dataset/tables/marketing_external_table",
            "labels": {},
            "last_modified_time": 1752571877370,
            "location": "EU",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "wavestone-cto-pocinterproj-a",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"user_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"campaign\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/wavestone-cto-pocinterproj-a/datasets/marketing_dataset/tables/marketing_external_table",
            "table_constraints": [],
            "table_id": "marketing_external_table",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_connection_marketing.google_bigquery_connection.connection",
            "module.bigquery_dataset_marketing.google_bigquery_dataset.dataset",
            "module.bucket_raw_data_marketing.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery_table_sales",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1752571448291,
            "dataset_id": "sales_dataset",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "t9RE1UeN96fO00zCdmEhsQ==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [
              {
                "autodetect": false,
                "avro_options": [],
                "bigtable_options": [],
                "compression": "NONE",
                "connection_id": "746362382390.eu.sales_biglake_connection",
                "csv_options": [
                  {
                    "allow_jagged_rows": false,
                    "allow_quoted_newlines": false,
                    "encoding": "UTF-8",
                    "field_delimiter": ",",
                    "quote": "\"",
                    "skip_leading_rows": 1
                  }
                ],
                "file_set_spec_type": "",
                "google_sheets_options": [],
                "hive_partitioning_options": [],
                "ignore_unknown_values": false,
                "json_extension": "",
                "json_options": [],
                "max_bad_records": 0,
                "metadata_cache_mode": "",
                "object_metadata": "",
                "parquet_options": [],
                "reference_file_schema_uri": "",
                "schema": "",
                "source_format": "CSV",
                "source_uris": [
                  "gs://raw-data-sales-poc/*"
                ]
              }
            ],
            "friendly_name": "",
            "id": "projects/wavestone-cto-pocinterproj-b/datasets/sales_dataset/tables/sales_external_table",
            "labels": {},
            "last_modified_time": 1752571877345,
            "location": "EU",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "wavestone-cto-pocinterproj-b",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"user_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"campaign\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"product\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/wavestone-cto-pocinterproj-b/datasets/sales_dataset/tables/sales_external_table",
            "table_constraints": [],
            "table_id": "sales_external_table",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "EXTERNAL",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery_connection_sales.google_bigquery_connection.connection",
            "module.bigquery_dataset_sales.google_bigquery_dataset.dataset",
            "module.bucket_raw_data_sales.google_storage_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_raw_data_marketing",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "raw-data-marketing-poc",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "raw-data-marketing-poc",
            "project": "wavestone-cto-pocinterproj-a",
            "project_number": 1089064936372,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/raw-data-marketing-poc",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-08T14:39:25.271Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-07-08T14:39:25.271Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-08T14:39:25.271Z",
            "url": "gs://raw-data-marketing-poc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.bucket_raw_data_sales",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "raw-data-sales-poc",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "raw-data-sales-poc",
            "project": "wavestone-cto-pocinterproj-b",
            "project_number": 746362382390,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/raw-data-sales-poc",
            "soft_delete_policy": [
              {
                "effective_time": "2025-07-08T14:39:25.977Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-07-08T14:39:25.977Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-07-08T14:39:25.977Z",
            "url": "gs://raw-data-sales-poc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.tag_env",
      "mode": "managed",
      "type": "google_tags_tag_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:25.041829Z",
            "description": "Tag clé pour l'environnement",
            "id": "tagKeys/281482286102371",
            "name": "281482286102371",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env",
            "parent": "projects/1089064936372",
            "purpose": "",
            "purpose_data": null,
            "short_name": "env",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:25.041829Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tag_env",
      "mode": "managed",
      "type": "google_tags_tag_value",
      "name": "values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:49.519479Z",
            "description": "Development environment",
            "id": "tagValues/281479408281274",
            "name": "281479408281274",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/dev",
            "parent": "tagKeys/281482286102371",
            "short_name": "dev",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:49.519479Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:40:01.330345Z",
            "description": "Production environment",
            "id": "tagValues/281480421467892",
            "name": "281480421467892",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/prod",
            "parent": "tagKeys/281482286102371",
            "short_name": "prod",
            "timeouts": null,
            "update_time": "2025-07-08T14:40:01.330345Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:37.941035Z",
            "description": "Test environment",
            "id": "tagValues/281478743922240",
            "name": "281478743922240",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/test",
            "parent": "tagKeys/281482286102371",
            "short_name": "test",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:37.941035Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.tag_sensitivity",
      "mode": "managed",
      "type": "google_tags_tag_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:37.741607Z",
            "description": "Tag clé pour la confidentalité des données",
            "id": "tagKeys/281484481454635",
            "name": "281484481454635",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity",
            "parent": "projects/1089064936372",
            "purpose": "",
            "purpose_data": null,
            "short_name": "sensitivity",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:37.741607Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tag_sensitivity",
      "mode": "managed",
      "type": "google_tags_tag_value",
      "name": "values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "high",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:49.078616Z",
            "description": "High sensitivity",
            "id": "tagValues/281479035389191",
            "name": "281479035389191",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity/high",
            "parent": "tagKeys/281484481454635",
            "short_name": "high",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:49.078616Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_sensitivity.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "low",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T14:39:50.941494Z",
            "description": "Low sensitivity",
            "id": "tagValues/281477961079517",
            "name": "281477961079517",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity/low",
            "parent": "tagKeys/281484481454635",
            "short_name": "low",
            "timeouts": null,
            "update_time": "2025-07-08T14:39:50.941494Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_sensitivity.google_tags_tag_key.key"
          ]
        }
      ]
    }
  ]
}
