{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 21,
  "lineage": "5546f30f-2ba9-f86f-f0e1-d7cbc17e153e",
  "outputs": {},
  "resources": [
    {
      "module": "module.tag_env",
      "mode": "managed",
      "type": "google_tags_tag_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].project-data",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:00:16.833975Z",
            "description": "Tag clé pour l'environnement",
            "id": "tagKeys/281475675584019",
            "name": "281475675584019",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env",
            "parent": "projects/1089064936372",
            "purpose": "",
            "purpose_data": null,
            "short_name": "env",
            "timeouts": null,
            "update_time": "2025-07-08T10:00:16.833975Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tag_env",
      "mode": "managed",
      "type": "google_tags_tag_value",
      "name": "values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].project-data",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:00:42.236171Z",
            "description": "Development environment",
            "id": "tagValues/281481452861274",
            "name": "281481452861274",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/dev",
            "parent": "tagKeys/281475675584019",
            "short_name": "dev",
            "timeouts": null,
            "update_time": "2025-07-08T10:00:42.236171Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:00:19.073349Z",
            "description": "Production environment",
            "id": "tagValues/281483251006169",
            "name": "281483251006169",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/prod",
            "parent": "tagKeys/281475675584019",
            "short_name": "prod",
            "timeouts": null,
            "update_time": "2025-07-08T10:00:19.073349Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "test",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:00:30.731968Z",
            "description": "Test environment",
            "id": "tagValues/281480748027637",
            "name": "281480748027637",
            "namespaced_name": "wavestone-cto-pocinterproj-a/env/test",
            "parent": "tagKeys/281475675584019",
            "short_name": "test",
            "timeouts": null,
            "update_time": "2025-07-08T10:00:30.731968Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_env.google_tags_tag_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.tag_sensitivity",
      "mode": "managed",
      "type": "google_tags_tag_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].project-data",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:02:47.365525Z",
            "description": "Tag clé pour la confidentalité des données",
            "id": "tagKeys/281481999653426",
            "name": "281481999653426",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity",
            "parent": "projects/1089064936372",
            "purpose": "",
            "purpose_data": null,
            "short_name": "sensitivity",
            "timeouts": null,
            "update_time": "2025-07-08T10:02:47.365525Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.tag_sensitivity",
      "mode": "managed",
      "type": "google_tags_tag_value",
      "name": "values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"].project-data",
      "instances": [
        {
          "index_key": "high",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:02:50.526257Z",
            "description": "High sensitivity",
            "id": "tagValues/281483699090273",
            "name": "281483699090273",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity/high",
            "parent": "tagKeys/281481999653426",
            "short_name": "high",
            "timeouts": null,
            "update_time": "2025-07-08T10:02:50.526257Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_sensitivity.google_tags_tag_key.key"
          ]
        },
        {
          "index_key": "low",
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-07-08T10:02:53.135677Z",
            "description": "Low sensitivity",
            "id": "tagValues/281477326472830",
            "name": "281477326472830",
            "namespaced_name": "wavestone-cto-pocinterproj-a/sensitivity/low",
            "parent": "tagKeys/281481999653426",
            "short_name": "low",
            "timeouts": null,
            "update_time": "2025-07-08T10:02:53.135677Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.tag_sensitivity.google_tags_tag_key.key"
          ]
        }
      ]
    }
  ]
}
